c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Corpse</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .iframe-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 800px; /* Full height of viewport */
            width: 800px; 
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove borders between iframes */
            /* remove scroll */
            overflow: hidden;
            
	}
    </style>
</head>
<body>
    <div class="iframe-container">
        <! -- top left -->
        <iframe src="https://trinket.io/embed/glowscript/0a711791bb53?outputOnly=true&start=result" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        <! -- top right -->
        <iframe src="https://trinket.io/embed/glowscript/05142cbbddef?outputOnly=true&start=result" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>     
        <! -- bottom left --> 
        <iframe src="https://trinket.io/embed/glowscript/81b58419fde9?outputOnly=true&start=result" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        <! -- bottom right -->
        <iframe src="https://trinket.io/embed/glowscript/b33eed8dcd16?outputOnly=true&start=result" width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </div>
<script>
    // remove trinket branding from iframes
    const iframes = document.querySelectorAll('iframe');
    iframes.forEach(iframe => {
        iframe.onload = () => {
            //remove class glowscript-canvas-wrapper from div
            const glowscriptCanvasWrapper = iframe.contentDocument.querySelector('.glowscript-canvas-wrapper');
            glowscriptCanvasWrapper.classList.remove('glowscript-canvas-wrapper');
        

        }
    });

</script>
</body>
</html>
